:root {
  /* Colors */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --violet: hsl(245, 83%, 68%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-family: "Red Hat Display", sans-serif;
  --fs-16: 1rem;
  /* Shadows */
  --shadow: 0px 10px 20px -10px hsl(224, 23%, 55%);
}
/* Reset */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Globales */
body {
  background-image: url("./images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--pale-blue);
  font-family: var(--font-family);
  font-size: var(--fs-16);
  font-weight: 500;
  color: var(--desaturated-blue);
  padding: 1.5rem;
}
main {
  display: grid;
  place-items: center;
  min-height: 100vh;
}
/* H1 */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  position: absolute;
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
}
/* Card */
.card {
  background-color: var(--white);
  box-shadow: 0 40px 40px -20px rgba(56, 41, 224, 0.15);
  border-radius: 1.5rem;
  width: 100%;
  max-width: 28.125rem;
  overflow: hidden;
  text-align: center;
  margin-bottom: 2.5rem;
}
.card__image {
  object-fit: cover;
  width: 100%;
}
.card__content {
  padding: 2rem 3.8rem 2.5rem 3.8rem;
}
.card__content-title {
  margin-bottom: 1.7rem;
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 1.8rem;
}
.card__content-text {
  margin-bottom: 1.5rem;
  line-height: 1.4rem;
}
.card__content-plans {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.5rem;
  background-color: var(--very-pale-blue);
  padding: 1.5rem 1.4rem;
  border-radius: 0.625rem;
}
.card__content-plans-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-right: auto;
}
.card__content-plans-title {
  font-weight: 900;
  color: var(--dark-blue);
}
.card__content-plans-link:hover {
  color: var(--violet);
  text-decoration: none;
}
.card__content-buttons {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
/* Buttons */
.button {
  border: none;
  font-weight: 900;
}
.button:hover {
  cursor: pointer;
}
.button--primary {
  box-shadow: 0 20px 20px 0 rgba(56, 41, 224, 0.15);
  border-radius: 0.625rem;
  background-color: var(--bright-blue);
  padding: 0.875rem 1.5rem;
  color: var(--white);
}
.button--primary:hover {
  background-color: var(--violet);
}
.button--secondary {
  background-color: transparent;
  color: var(--desaturated-blue);
}
.button--secondary:hover {
  color: var(--dark-blue);
}
/* Footer */
.attribution {
  font-size: 12px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* Responsive */
@media (max-width: 450px) {
  body {
    background-image: url("./images/pattern-background-mobile.svg");
  }
  .card__content {
    padding: 2rem 2rem 2.5rem 2rem;
  }
  .card__content-text {
    font-size: 1.2rem;
  }
  .card__content-plans {
    padding: 1.5rem 0.8rem;
  }
}
@media (max-width: 370px) {
  .card__content-title {
    font-size: 1.5rem;
  }
  .card__content-text {
    font-size: 1rem;
  }
  .card__content-plans {
    flex-direction: column;
    padding: 1.5rem 0.5rem;
  }
  .card__content-plans-text {
    margin-right: 0;
  }
}
